spring.application.name=Blog

#url de connexion à la base de donnees
spring.datasource.url=jbcd:mysql://localhost:3306/blogformation?createDatabaseIfNotExist=true

spring.datasource.username=jerome
spring.datasource.password=jejedede

#configuration de JPA/hibernate
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true