spring.application.name=Blog


spring.datasource.url=jdbc:mysql://localhost:3306/blogformation?createDatabaseIfNotExist=true

spring.datasource.username=jerome
spring.datasource.password=jejedede


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

logging.level.root=ERROR
logging.level.org.wildcodeschool=DEBUG

#security
security.jwt.secret-key=mysecretkeyisaseeeeeecrettttmysecretkeyisaseeeeeecrettttmysecretkeyisaseeeeeecrettttmysecretkeyisaseeeeeecretttt
security.jwt.expiration-time=3600000
#security.jwt.secret=itisajwtsecret