meta {
  name: Add new article
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/article
  body: json
  auth: none
}

body:json {
  {
      "title": "title 1",
      "content": "content 1",
      "category": {
          "id": 2,
          "name": "Enfer"
      }
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
  
  const token = bru.getVar("authorization");
  
  if(token) {
    req.setHeader("authorization", token);
  }
}
