meta {
  name: Update by id
  type: http
  seq: 2
}

put {
  url: http://localhost:8080/article/1
  body: json
  auth: none
}

body:json {
  {
      "title": "title 1",
      "content": "content 1",
      "category": {
          "id": 1,
          "name": "Vacances"
      }
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
  
  const token = bru.getVar("authorization");
  
  if(token) {
    req.setHeader("authorization", token);
  }
}
